@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Titillium+Web:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

*{
    box-sizing:border-box;
}

body{
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    background-color: #f4f2f32f;
}

.navbar{
    flex-flow: row wrap;
    display: flex;
    height: 100px;
    
    text-align: center;
    align-items: center;
}

.logo{
    flex: 20%;
    /* border: red 2px solid; */
    align-items: center;
}

.logo h1{
    font-family: 'Press Start 2P', cursive;
    color: #75bc93;
    font-size: 30px;
    margin-left: 40%;
}


.menu{
    flex: 70%;
    /* border: green 2px solid; */
    align-items: center;
    text-align: right;
    padding: 20px;
}

.menu a{
    color: #75bc93;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 10px 10px;
}

.menu a:hover{
    color: #001A23 ;
    border-top: 4px solid #230903;
    
}

#botao{
    background-color:#4e4f51;
    padding: 10px 25px;
    color: white;
    border-radius: 7px;
    padding-right: 20px;
    padding-left: 20px;
}



#botao:hover{
    border: none;
    transform: translateX(-10%);
}

.header{
    display: flex;
    height: 700px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.chamada1{
    flex: 40%;
    margin-left: 10%;
}

.img-ch1{
    margin-right: 10%;
    flex: 40%;
    text-align: center;
    margin-top: 80px;
}

.header h2{
    font-weight: 900;
    font-size: 20px;
    color: #4c5b60;
    font-family: 'Press Start 2P', cursive;
}

.header p{
    color: gray;
    text-align: left;
}


.sessao{
    display: inline-block;
    margin-top: 80px;
    margin-left: 5%;
    margin-right: 5%;
    height: 90%;
    text-align: center;
    padding: 5%;
}

.sessao h2{
    width: 100%;
    font-size: 35px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    margin: 0;
}

.cursos{
    display: inline-block;
    margin-top: 5%;
}

.card{
    display: inline-block;
    padding: 20px;
    width: 30%;
    margin: 1%;
    border: #75bc93 solid 2px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow:
    1.7px 2.5px 0px rgba(0, 0, 0, 0.069),
    5.6px 8.5px 0px rgba(0, 0, 0, 0.102),
    25px 38px 0px rgba(0, 0, 0, 0.16)
  ;
  
}
.txt-oculto{
    display: none;
}

.card:hover{
    color: white;
    background-color: #4e4f51;
    transition:transform 0.5s;
}

.card:hover{
    transform: translateY(-10%);
}

.roda-pe{
    margin-top: 100px;
    height: 250px;
    background-color:rgba(41, 39, 39, 0.637);
    text-align: center;
    padding-top: 60px;
}


.avalia√ßao{
    height: 800px;
    margin-top: 100px;  
    padding-top: 50px;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 15px;
}

.grid-container {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 100px;
  }


.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 200px;
    width: 380px;
    margin-left: 250px;
    margin-top: 50px;
    font-size: 10px;
    background-color: white;
    box-shadow:
    1.7px 2.5px 0px rgba(0, 0, 0, 0.069),
    5.6px 8.5px 0px rgba(0, 0, 0, 0.102),
    15px 28px 0px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    margin-right: 200px;
    border: #75bc93 solid 2px;
    
  }

.grid-item:hover{
    color: white;
    background-color: #4e4f51;
    transition:transform 0.5s
  }

.grid-item:hover{
    transform: translateY(-10%);
  }

.imagem1{
    clip-path: circle(33.1% at 50% 50%);
    float: left;
    margin-left: 0px 0px 0px 60px;
    margin-top: -110px;
}

